# linfeng-love

./: .gitignore  README.md
linfeng-love-backend-open/: pom.xml
linfeng-love-backend-open/src/main/java/io/linfeng/: Applications.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/auth/controller/: AppAuthController.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/auth/request/: SmsLoginRequest.java  WxLoginRequest.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/auth/response/: LoginResponse.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/auth/service/: AppAuthService.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/config/controller/: AppConfigController.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/config/response/: DictResponse.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/file/controller/: AppFileController.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/guest/controller/: AppGuestController.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/guest/request/: GuestOperatorRequest.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/guest/response/: GuestResponse.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/guest/service/: AppGuestService.java
linfeng-love-backend-open/src/main/java/io/linfeng/api/app/moment/controller/: AppMomentController.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/annotation/: Login.java  LoginUser.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/api/: PageObject.java  R.java  Result.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/aspect/: RedisAspect.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatConfig.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/datasource/annotation/: DataSource.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/datasource/aspect/: DataSourceAspect.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/enums/: CommonStatus.java  CountOperatorType.java  MediaType.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/exception/: LinfengException.java  LinfengExceptionHandler.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/interceptor/: AuthorizationInterceptor.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/utils/: Constant.java  DateUtil.java  FileUtil.java  JwtUtil.java  ObjectMapperUtil.java  RedisUtil.java  StringUtil.java  ValidatorUtils.java
linfeng-love-backend-open/src/main/java/io/linfeng/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/config/dao/: DictItemDao.java  DictTypeDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/config/entity/: DictItemEntity.java  DictTypeEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/config/service/: DictItemService.java  DictTypeService.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/file/dao/: FileDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/file/entity/: FileEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/file/service/: FileService.java  QiNiuOssService.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/guest/dao/: GuestRecommendDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/guest/entity/: GuestRecommendEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/guest/enums/: RecommendOperatorStatus.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/guest/service/: GuestRecommendService.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/moment/dao/: MomentCommentDao.java  MomentDao.java  MomentLikeDao.java  MomentMediaDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/moment/entity/: MomentCommentEntity.java  MomentEntity.java  MomentLikeEntity.java  MomentMediaEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/moment/enums/: MomentQueryType.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/moment/service/: MomentCommentService.java  MomentLikeService.java  MomentMediaService.java  MomentService.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/sms/dao/: SmsCodeDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/sms/entity/: SmsCodeEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/sms/service/: SmsCodeService.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/user/dao/: UserDao.java  UserMediaDao.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/user/entity/: UserEntity.java  UserMediaEntity.java
linfeng-love-backend-open/src/main/java/io/linfeng/service/user/service/: UserMediaService.java  UserService.java
linfeng-love-backend-open/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
linfeng-love-backend-open/src/main/resources/mapper/: GuestRecommendDao.xml  MomentCommentDao.xml  MomentDao.xml  MomentLikeDao.xml  MomentMediaDao.xml  SmsCodeDao.xml  UserDao.xml  UserMediaDao.xml
linfeng-love-uniapps-open/: App.vue  main.js  manifest.json  package.json  (+2 more)
(+87 files in other folders)
